# SSM-UerLogin

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sy/controller/: UserController.java
src/main/java/com/sy/dao/: UserDao.java
src/main/java/com/sy/entity/: User.java
src/main/java/com/sy/service/: UserService.java
src/main/java/com/sy/service/Impl/: UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: anotherpage.jsp  fail.jsp  login.jsp  success.jsp
